<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wantdo</groupId>
    <artifactId>erp-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>erp demo</name>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>luanx</name>
            <email>luanx@wantdo.com</email>
        </developer>
    </developers>

    <modules>
        <module>erp-common</module>
        <module>erp-model</module>
        <module>erp-dao</module>
        <module>erp-service</module>
        <module>erp-web</module>
    </modules>


    <properties>
        <erp.version>1.0-SNAPSHOT</erp.version>
        <spring.version>4.0.5.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <jetty.version>7.6.15.v20140411</jetty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--erp module start-->
            <dependency>
                <groupId>com.wantdo</groupId>
                <artifactId>erp-common</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wantdo</groupId>
                <artifactId>erp-model</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wantdo</groupId>
                <artifactId>erp-dao</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wantdo</groupId>
                <artifactId>erp-service</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <!--erp module end-->

            <!--web start-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--web end-->

            <!--test begin-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!--test end-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- jetty插件, 设定context path与spring profile -->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>